# MVCTravelBookingISE

./: .gitignore  MVCTravelBookingISE.sln  README.md
MVCTravelBookingISE/: MVCTravelBookingISE.csproj  Program.cs  appsettings.json
MVCTravelBookingISE/Authorization/: AccomodationAdministratorsAuthorizationHandler.cs  AccomodationIsOwnerAuthorizationHandler.cs  AccomodationManagerAuthorizationHandler.cs  AccomodationOperations.cs
MVCTravelBookingISE/Controllers/: APIController.cs  AccodomationController.cs  AccomodationModelsController.cs  AccountController.cs  BookingController.cs  BookingItemController.cs  BookingModelsController.cs  DashboardController.cs  FlightController.cs  FlightModelsController.cs  FlightRulesModelsController.cs  FlightsController.cs  FuelCardController.cs  HomeController.cs  MainController.cs  RatingController.cs  ReservationController.cs  RewardsController.cs  SharedController.cs  TransportController.cs  TransportModelsController.cs  TravellerController.cs  TravellerModelsController.cs  TripController.cs
MVCTravelBookingISE/Data/: AppDbContext.cs  AppDbIntalizer.cs  AppDbIntializer.cs
MVCTravelBookingISE/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
MVCTravelBookingISE/Data/Cart/: BookingInformation.cs
MVCTravelBookingISE/Data/FlightAPI/: TravelAPIs.cs
MVCTravelBookingISE/Data/Reservations/: BookingReserved.cs
MVCTravelBookingISE/Data/Services/: AccomodationService.cs  BookingService.cs  FlightRulesService.cs  FlightService.cs  FlightsService.cs  IAccomodationService.cs  IAuthorizationService.cs  IBookingService.cs  IFlightRulesService.cs  IFlightService.cs  IFlightsService.cs  IRewardsService.cs  ITransportService.cs  ITripService.cs  RewardsService.cs  TransportService.cs  TripService.cs
MVCTravelBookingISE/Data/VM/: BookingVM.cs
MVCTravelBookingISE/Data/ViewComponents/: BookingReservedCartSummary.cs  Rewards.cs  SharedViewModel.cs
MVCTravelBookingISE/Data/ViewModels/: API_Partial.cs  AccomodationInfoVModel.cshtml  AccomodationInfoVModel.cshtml.cs  AccomodationVM.cs  BookingVModel.cs  ReservedVModel.cs  TripVM.cs
MVCTravelBookingISE/Migrations/: 20220826183956_Initial.Designer.cs  20220826183956_Initial.cs  20220827185559_Add-Migration Initial.Designer.cs  20220827185559_Add-Migration Initial.cs  20220830200645_FirstMigration.Designer.cs  20220830200645_FirstMigration.cs  20220831182308_FirstMigration.Designer.cs  20220831182308_FirstMigration.cs  20220901201520_FixedValues.Designer.cs  20220901201520_FixedValues.cs  20220902171711_FirstMigrate.Designer.cs  20220902171711_FirstMigrate.cs  20220903205432_FirstMigrate.Designer.cs  20220903205432_FirstMigrate.cs  20220903205945_FirstMigration.Designer.cs  20220903205945_FirstMigration.cs  20220921194616_OneMig.Designer.cs  20220921194616_OneMig.cs  20221003090758_Rating_And_Booking_item_Added.Designer.cs  20221003090758_Rating_And_Booking_item_Added.cs  20221003092237_Remove_FK_OnBooking.Designer.cs  20221003092237_Remove_FK_OnBooking.cs  20221004103619_RemovePriceFromBookingItem.Designer.cs  20221004103619_RemovePriceFromBookingItem.cs  20221004104721_AddFKtoBooking.Designer.cs  20221004104721_AddFKtoBooking.cs  20221004130321_FixedFKToBooking.Designer.cs  20221004130321_FixedFKToBooking.cs  20221008185818_UpdateBookingTable.Designer.cs  20221008185818_UpdateBookingTable.cs  20221008213106_UpdateIDOnBooking.Designer.cs  20221008213106_UpdateIDOnBooking.cs  20221025123407_RemoveBookingFKandAddCol.Designer.cs  20221025123407_RemoveBookingFKandAddCol.cs  20221028092656_FuelCardTb.Designer.cs  20221028092656_FuelCardTb.cs  20221028103211_AddCardOptionToTrans.Designer.cs  20221028103211_AddCardOptionToTrans.cs  20221106213908_UpdateDbOne.Designer.cs  20221106213908_UpdateDbOne.cs  (+17 more)
MVCTravelBookingISE/Migrations/AuthDb/: 20220919201431_IdentitySchema.Designer.cs  20220919201431_IdentitySchema.cs  AuthDbContextModelSnapshot.cs
MVCTravelBookingISE/Models/: AccomodationModel.cs  BookingAccoItem.cs  BookingItem.cs  BookingModel.cs  Booking_Flight.cs  Cart.cs  ErrorViewModel.cs  FlightBookingItem.cs  FlightModel.cs  FlightRulesModel.cs  Flights.cs  FlightsInfo.cs  Rating.cs  Repository.cs  ReservedItem.cs  RewardsModel.cs  ShuttleModel.cs  Transport.cs  TransportBookingItem.cs  TransportModel.cs  TravellerBooking.cs  TravellerModel.cs  TripManagementModel.cs
MVCTravelBookingISE/Properties/: launchSettings.json
MVCTravelBookingISE/Utilities/: EmailSender.cs
MVCTravelBookingISE/Views/: _ViewImports.cshtml
MVCTravelBookingISE/Views/API/: Index.cshtml
MVCTravelBookingISE/Views/AccomodationModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessPage.cshtml  UpdateRating.cshtml
MVCTravelBookingISE/Views/Booking/: Index.cshtml
MVCTravelBookingISE/Views/BookingModels/: BookingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessPage.cshtml
MVCTravelBookingISE/Views/Dashboard/: Index.cshtml
MVCTravelBookingISE/Views/FlightModels/: Airlines.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTravelBookingISE/Views/FlightRulesModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTravelBookingISE/Views/Flights/: Index.cshtml
MVCTravelBookingISE/Views/Home/: Index.cshtml
MVCTravelBookingISE/Views/Main/: Index.cshtml
MVCTravelBookingISE/Views/Reservation/: .cshtml
MVCTravelBookingISE/Views/Rewards/: Index.cshtml
MVCTravelBookingISE/Views/Shared/: NotFound.cshtml  NotFound.cshtml.cs  _AccomodationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCTravelBookingISE/Views/Transport/: Details.cshtml  Index.cshtml
MVCTravelBookingISE/Views/TransportModels/: Details.cshtml  Edit.cshtml  Index.cshtml
MVCTravelBookingISE/Views/TravellerModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTravelBookingISE/Views/Trip/: Index.cshtml
MVCTravelBookingISE/wwwroot/css/: Design.css  FlightHome.css  Home.css  Ratings.css  StyleSheet.scss  login.css  site.css
(+46 files in other folders)
