<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ab6eb1d-2fa4-4571-bcf8-f95ce9c80084</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Enums\**" />
    <Compile Remove="Models\Account\**" />
    <Compile Remove="Views\Main\**" />
    <Content Remove="Data\Enums\**" />
    <Content Remove="Models\Account\**" />
    <Content Remove="Views\Main\**" />
    <EmbeddedResource Remove="Data\Enums\**" />
    <EmbeddedResource Remove="Models\Account\**" />
    <EmbeddedResource Remove="Views\Main\**" />
    <None Remove="Data\Enums\**" />
    <None Remove="Models\Account\**" />
    <None Remove="Views\Main\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet" Version="2.0.3" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="bootstrap" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
